
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DGC: Research Group</title>
    <style>
        body {
            font-family: Helvetica, Arial, sans-serif;
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
        }

        .figure-container {
            text-align: center; /* Center contents inside the container */
        }

        .figure-container img {
            max-width: 100%; /* Ensure the image does not exceed its container width */
            height: auto; /* Maintain aspect ratio */
            display: block; /* Remove any default inline spacing */
            margin: 0 auto; /* Center the image horizontally */
            padding-top: 40px;
        }
    </style>
</head>
<body>
    <div class="figure-container">
        <img src="DVMlogo.png"><br><br><br>
         <p>In progress...</p>
    </div>
</body>
</html>
