<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>David Garcia Cava</title>
    <style>
        body {
            font-family: Helvetica, Arial, sans-serif;
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
        }

        .body-div {
            max-width: 600px;
            width: 100%;
            text-align: left;
            position: relative; /* Change absolute to relative */
        }

        .content-container {
            display: flex;
            align-items: flex-start;
            flex-wrap: wrap; /* Allow items to wrap for smaller screens */
        }

        .text-container {
            margin-right: 20px;
            flex: 1; /* Allow text-container to grow and shrink */
            min-width: 200px; /* Ensure a minimum width */
        }

        h1 {
            font-size: 30px;
            font-weight: 300;
            padding-top: 50px;
            display: inline;
        }

        p, ul {
            margin: 10px 0;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        ul li {
            margin: 5px 0;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 20px 0;
            border: 1px solid #000;
        }

        .resized-image {
            width: 150px; /* Set the desired width */
            height: auto; /* Maintain aspect ratio */
            flex-shrink: 0; /* Prevent the image from shrinking */
        }

        a {
            color: black;
        }

        .no-underline a {
            text-decoration: none; /* Remove underline from links */
        }

        /* Media queries for responsiveness */
        @media (max-width: 600px) {
            .text-container {
                margin-right: 0; /* Remove margin for small screens */
                text-align: center; /* Center text for small screens */
            }

            .resized-image {
                width: 100%; /* Full width for small screens */
                margin: 0 auto; /* Center image for small screens */
            }
        }
    </style>
</head>

<body>
    <div class="body-div">
        <div class="content-container">
            <div class="text-container">
                <h1>David<span style="font-weight:normal"> Garc<span>&iacute;</span>a Cava</span></h1><br>
                Senior Lecturer, University of Edinburgh<br>
                <a href="https://www.eng.ed.ac.uk/about/people/dr-david-garcia-cava" target="_blank">[School website]</a>
                <a href="publications.html" target="_blank">[Publications]</a>
                <a href="group.html" target="_blank">[Research Group]</a></p><br>

                <p>My research focuses on various aspects of structural dynamics, engineering vibrations, and structural health monitoring. Please get in touch <span class="no-underline"><a href="mailto:david.garcia@ed.ac.uk">david.garcia@ed.ac.uk</a></span></p>

            </div>
            <img src="DGC.png" alt="Description of the image" class="resized-image">
        </div>
        Opportunities:<br>
        I am recruiting for PhD students to start in 2024 and 2025. 
        <a href="PhD_Topic_1.pdf"><u>Topic 1</u></a> and <a href="PhD_Topic_2.pdf"><u>Topic 2</u></a>
        <!--
        <div class="positions">
            <p>Positions held:</p>
            <ul>
                <li><em>In Academia:</em></li>
                <li>2023-present: Senior Lecturer, University of Edinburgh</li>
                <li>2022-2023: Lecturer, University of Edinburgh</li>
                <li>2019-2024: Chancellor's Fellow, University of Edinburgh</li>
                <li>2017-2019: Lecturer, University of Strathclyde</li>
                <li>2016-2017: Teaching Associate, University of Strathclyde</li>
                <li><em>In Industry:</em></li>
                <li>2008-2010: Structural Engineer, Algeco Modular Constructions</li>
                <li>2006-2008: Structural Engineer, SGS Tecnos</li>
            </ul>
        </div>
        -->
    </div>
</body>

</html>
